# teoriya-algoritmiv-2

./: Lab2.sln
Lab2/: Algorithm.cs  FileHelper.cs  Film.cs  User.cs  UserResult.cs
Lab2Console/: Lab2Console.csproj  Program.cs
Lab2Tests/: Lab2Tests.csproj  Tests1000_100.cs  Tests1000_5.cs  Tests10_5.cs  Tests22_7.cs  Tests240_5.cs  Tests2_1000.cs  Tests2_10000.cs  Tests5_10.cs  Tests5_5.cs  Tests720_6.cs
